wpf-sw/SW-WPF-example/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="WPF Glue Windows Sample" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock>Test one of the windows features provided below:</TextBlock>
            <StackPanel Margin="0,5,0,0">
                <Button Name="HideWindowButton" Style="{StaticResource ButtonStyle}" Click="HideButton_Click">Hide for 5s</Button>
                <Button Name="ChangeWindowTitleButton" Style="{StaticResource ButtonStyle}" Click="TitleButton_Click">Change Title</Button>
                <Button Name="ToggleChannelsButton" Style="{StaticResource ButtonStyle}" Click="ToggleChannelButton_Click">Toggle Channel</Button>
                <Button Name="ChangeChannelButton" Style="{StaticResource ButtonStyle}" Click="ChangeChannelButton_Click">Change Channel</Button>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="{Binding Path=ConnectionStatusColor}">
                <TextBlock VerticalAlignment="Center">Glue connection status:</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ConnectionStatusDescription}"  Margin="5,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>