multiwindow-netcore-demo/MultiWindowWPFDemo/MainWindow.xaml

<Window x:Class="MultiWindowWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWindowWPFDemo"
        mc:Ignorable="d"
        Title="MainWindow"  Height="300" Width="500" MinWidth="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0" Margin="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                
                <TextBlock FontSize="14" Margin="12">Select child color</TextBlock>
                <Grid Width="80" Height="25">
                    <ComboBox Name="ColorSelector">
                        <Rectangle Width="20" Height="20" Fill="Red">
                        </Rectangle>

                        <Rectangle Width="20" Height="20" Fill="Green">
                        </Rectangle>

                        <Rectangle Width="20" Height="20" Fill="Blue">
                        </Rectangle>
                    </ComboBox>
                </Grid>
                <Button Margin="10" Width="100" Height="25" HorizontalAlignment="Left" Click="Portfolio_Click">Start Color Child</Button>
                <!--<Button Margin="10" Width="100" Height="25" HorizontalAlignment="Left" Click="Chart_Click">Start Chart Child</Button>-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
