streaming/GlueStreamPublisher/MainWindow.xaml

<Window x:Class="GlueStreamPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlueStreamPublisher"
        mc:Ignorable="d"
        Title="Glue Stream PUBLISHER Demo - GlueDemoTickStream" Height="466.732" Width="810.568">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView Name="ListViewSubscriptions" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2, 2, 2, 2" />
        <GridSplitter ResizeDirection="Rows" Width="Auto" Height="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView Name="ListViewLogs" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2, 2, 2, 2"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Background="{Binding Path=ConnectionStatusColor}">
                <TextBlock VerticalAlignment="Center">Glue connection status:</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ConnectionStatusDescription}"  Margin="5,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
